RABBITMQ_CONNECTION=amqp
RABBITMQ_HOST=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=jayahendro.testing@gmail.com
MAIL_PASSWORD=wxxrblkyjxaehoqm
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"